@import "../../colors.sass"

nav
  display:flex
  justify-content:space-between
  height: 15vh
  width:100%

  span
    font-size: 2rem
    color: $primary-color  
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block

  a
    display: block
    padding: 6px 12px
    text-decoration: none
    color: $primary-color
    font-weight:900
    font-size: 2rem

    &:hover
      text-decoration: underline
      background-color: $secondary-color
      border-radius: 15px
    
    
