@import "colors.sass"

* 
  margin: 0

.App 
  height: 100vh
  width: 100%
  background-color: $primary-color
  font-family: 'Arial Narrow', Arial, sans-serif
  text-align: center
  align-items: center
  